My list of core Linux applications:

Image viewer - viewnior
File manager - thunar
Archive plugin for Thunar - thunar-archive-plugin
Screenshot tool - scrot
Notepad app - mousepad
GTK Theme - arc-theme
Theme manager - lxappearance
Archive manager - engrampa
System monitor - htop
Office - libreoffice
PDF viewer - qpdfview
Applet for managing network connections - network-manager-gnome
Virtual filesystem implementation for GIO - gvfs
Policy kit - lxpolkit
Multimedia player - vlc
Password manager - keepassxc
Display manager - lightdm
Greetr - lightdm-gtk-greeter
Greeter setting - lightdm-gtk-greeter-settings
Grub configuiration - grub-customizer
Terminal file manager - ranger
Images in the terminal - ueberzug | (uberzug) ***
Terminal Archive manager - atool
Disk managment service - udisks2
shell - zsh
Icon tray for system updates - package-update-indicator
Manager for installing .deb packages - gdebi-core
